version: "3.8"

services:
  mysql:
    image: mysql
    container_name: bernard_mysql
    environment:
      MYSQL_DATABASE: "bernard"
      MYSQL_USER: "bernard"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PASSWORD}"
    volumes:
      - bernard-mysql:/var/lib/mysql
  app:
    image: prytz/bernard
    environment:
      MYSQL_HOST: "mysql"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      PORT: ${PORT}
    depends_on:
      - mysql
    ports:
      - "${PORT}:${PORT}"
    expose:
      - "${PORT}"
    container_name: bernard_app
    volumes:
      - ${ZONE_PATH}:/var/www/app/zones

volumes:
  bernard-mysql:
  bernard-zones:
